<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="good" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; flex-direction: row; align-self: stretch; align-items: stretch; justify-content: flex-end; max-height: 5%; max-width: 100%; height: 100%;">
        <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" style="width: auto; max-width: 100%;" />
        <ui:Button text="Button" display-tooltip-when-elided="true" />
        <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" style="flex-direction: row; width: auto;" />
        <ui:Button text="Button" display-tooltip-when-elided="true" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 65%; max-width: 100%; width: 100%; max-height: 100%;" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); max-height: 10%; max-width: 100%; align-self: stretch; justify-content: flex-start; flex-direction: row;">
        <ui:Button text="Button" display-tooltip-when-elided="true" style="max-width: 100%; max-height: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 25%;" />
        <ui:Button text="Button" display-tooltip-when-elided="true" style="max-width: 100%; max-height: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 25%;" />
        <ui:Button text="Button" display-tooltip-when-elided="true" style="max-width: 100%; max-height: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 25%;" />
        <ui:Button text="Button" display-tooltip-when-elided="true" style="max-width: 100%; max-height: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 25%;" />
    </ui:VisualElement>
</ui:UXML>
